<RCC>
    <qresource prefix="/">
        <file>images/cards/10C.svg</file>
        <file>images/cards/10D.svg</file>
        <file>images/cards/10H.svg</file>
        <file>images/cards/10S.svg</file>
        <file>images/cards/2C.svg</file>
        <file>images/cards/2D.svg</file>
        <file>images/cards/2H.svg</file>
        <file>images/cards/2S.svg</file>
        <file>images/cards/3C.svg</file>
        <file>images/cards/3D.svg</file>
        <file>images/cards/3H.svg</file>
        <file>images/cards/3S.svg</file>
        <file>images/cards/4C.svg</file>
        <file>images/cards/4D.svg</file>
        <file>images/cards/4H.svg</file>
        <file>images/cards/4S.svg</file>
        <file>images/cards/5C.svg</file>
        <file>images/cards/5D.svg</file>
        <file>images/cards/5H.svg</file>
        <file>images/cards/5S.svg</file>
        <file>images/cards/6C.svg</file>
        <file>images/cards/6D.svg</file>
        <file>images/cards/6H.svg</file>
        <file>images/cards/6S.svg</file>
        <file>images/cards/7C.svg</file>
        <file>images/cards/7D.svg</file>
        <file>images/cards/7H.svg</file>
        <file>images/cards/7S.svg</file>
        <file>images/cards/8C.svg</file>
        <file>images/cards/8D.svg</file>
        <file>images/cards/8H.svg</file>
        <file>images/cards/8S.svg</file>
        <file>images/cards/9C.svg</file>
        <file>images/cards/9D.svg</file>
        <file>images/cards/9H.svg</file>
        <file>images/cards/9S.svg</file>
        <file>images/cards/AC.svg</file>
        <file>images/cards/AD.svg</file>
        <file>images/cards/AH.svg</file>
        <file>images/cards/AS.svg</file>
        <file>images/cards/JC.svg</file>
        <file>images/cards/JD.svg</file>
        <file>images/cards/JH.svg</file>
        <file>images/cards/JS.svg</file>
        <file>images/cards/KC.svg</file>
        <file>images/cards/KD.svg</file>
        <file>images/cards/KH.svg</file>
        <file>images/cards/KS.svg</file>
        <file>images/cards/QC.svg</file>
        <file>images/cards/QD.svg</file>
        <file>images/cards/QH.svg</file>
        <file>images/cards/QS.svg</file>
        <file>images/cards/back.svg</file>
    </qresource>
</RCC>
